:root {
    --white: #eee5e5;
    --black: #945503;
    --square-size: 70px;
    --min-board-size: calc(calc(calc(var(--square-size) * 8) + calc(calc(var(--square-border-size) * 2) * 8)) / 2);
    --square-border-size: 1px;
    --board-size: calc(calc(var(--square-size) * 8) + calc(calc(var(--square-border-size) * 2) * 8));
}
* {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
html, body {
    margin: 0;
    padding: 0;
}
#board {
    width: var(--board-size);
    height: var(--board-size);
    min-width: var(--min-board-size);
    min-height: var(--min-board-size);
}
.square {
    width: var(--square-size);
    height: var(--square-size);
    border: var(--square-border-size) solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.white {
    background-color: var(--white);
    float: left;
}
.black {
    background-color: var(--black);
    float: left;
}
.piece {
    width: 80%;
    height: 80%;
    position: relative;
}
.circle {
        border-radius: 50%;
        width: 35%;
        height: 35%;
        background: red;
        border: 3px solid black;
        color: black;
        opacity: 0.5;
        text-align: center;
        position: absolute;
        z-index: 3;
}

#gameWrapper {
    border: 5px solid black;
    border-radius: 25px;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h1 {
    text-align: center;
    font-size: 300%;
}

aside {
    width: 35%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

#cards {
    width: 55%;
    border: 2px solid black;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.stat {
    width: 70%;
}

.card {
    width: 12%;
    margin: 0.25%;
}

.cardImg {
    width: 100%;
}
.cardImg:hover {
    filter: brightness(80%);
}

#buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#side-wrapper {
    width: 30%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.button {
    width: 100%;
}

nav {
    height: 80px;
    background-color: #afcae9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0 0 30px 0;
}
nav p {
    font-size: 250%;
    font-weight: bold;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-style: italic;
    color: #f8f8f9;
}

#promotionWheel {
    width: calc(var(--square-size) + calc(var(--square-border-size) * 2));
    height: calc(calc(var(--square-size) + calc(var(--square-border-size) * 2)) * 5);
    overflow: hidden;
    bottom: 0;
}